<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_journal"
        android:icon="@drawable/journal"
        android:title=""/>
    <item
        android:id="@+id/item_timer"
        android:icon="@drawable/timer"
        android:title=""/>
    <item
        android:id="@+id/item_progress"
        android:icon="@drawable/progress"
        android:title=""/>
</menu>