<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.add_habit.AddHabitActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_app_bar"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create Task"
                android:textAppearance="@style/TextTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/image_done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/size_image_special"
                    android:layout_height="@dimen/size_image_special"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_base"
                    android:layout_marginEnd="@dimen/margin_base"
                    android:src="@drawable/tick"
                    android:tint="@color/colorAccent" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/size_image_special"
                    android:layout_height="@dimen/size_image_special"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_base"
                    android:layout_marginEnd="@dimen/margin_base"
                    android:src="@drawable/back_arrow"
                    android:tint="@color/colorGray" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:hint="Name"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="80"
        android:maxLines="2"
        android:paddingLeft="@dimen/margin_base"
        android:paddingTop="@dimen/padding_vertical_edit_text"
        android:paddingRight="@dimen/margin_base"
        android:paddingBottom="@dimen/padding_vertical_edit_text"
        android:textAppearance="@style/TextPrimary" />

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:hint="Description"
        android:inputType="textMultiLine|textCapSentences"
        android:paddingLeft="@dimen/margin_base"
        android:paddingTop="@dimen/padding_vertical_edit_text"
        android:paddingRight="@dimen/margin_base"
        android:paddingBottom="@dimen/padding_vertical_edit_text"
        android:textAppearance="@style/TextPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_blocks"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="@dimen/padding_vertical_item"
        android:paddingBottom="@dimen/padding_vertical_item">

        <ImageView
            android:id="@+id/image_date"
            android:layout_width="@dimen/size_check_box"
            android:layout_height="@dimen/size_check_box"
            android:layout_marginStart="@dimen/margin_base"
            android:button="@drawable/button_hiding_check_box"
            android:src="@drawable/calendar"
            android:tint="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_deadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_base"
            android:baselineAligned="false"
            android:text="Add due date"
            android:textAppearance="@style/TextPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_date"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_deadlineClear"
            android:layout_width="@dimen/size_check_box_icon"
            android:layout_height="@dimen/size_check_box_icon"
            android:layout_marginEnd="@dimen/margin_base"
            android:src="@drawable/cross"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/text_deadline"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="@dimen/padding_vertical_item"
        android:paddingBottom="@dimen/padding_vertical_item">

        <ImageView
            android:id="@+id/image_goal"
            android:layout_width="@dimen/size_check_box"
            android:layout_height="@dimen/size_check_box"
            android:layout_marginStart="@dimen/margin_base"
            android:button="@drawable/button_hiding_check_box"
            android:src="@drawable/plus"
            android:tint="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_base"
            android:baselineAligned="false"
            android:text="Add subtasks"
            android:textAppearance="@style/TextPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_goal"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/seek_bar_difficult"/>


</LinearLayout>