<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.progress.ProgressFragment">

    <include layout="@layout/app_bar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_base">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_base">

                    <ImageView
                        android:layout_width="@dimen/size_circle_productivity"
                        android:layout_height="@dimen/size_circle_productivity"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_productivity" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/corners_radius_account_photo">

                        <ImageView
                            android:id="@+id/image_account_photo"
                            android:layout_width="@dimen/size_account_photo"
                            android:layout_height="@dimen/size_account_photo"
                            android:scaleType="centerCrop"
                            android:src="@drawable/account_photo" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <TextView
                    android:id="@+id/text_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_account_name"
                    android:text="Relorer"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextPrimary" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_base">

                    <TextView
                        android:id="@+id/text_account_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_base"
                        android:text="Level 12"
                        android:textAppearance="@style/TextSecondary"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_count_remaining_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_base"
                        android:text="125 points more"
                        android:textAppearance="@style/TextSecondary"
                        android:textColor="@color/colorLightGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/text_account_level"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/progressBar_level"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_progress_bar"
                    android:layout_marginLeft="@dimen/margin_horizontal_progress_bar"
                    android:layout_marginTop="@dimen/margin_between_blocks"
                    android:layout_marginRight="@dimen/margin_horizontal_progress_bar"
                    android:max="4"
                    android:progress="1"
                    android:progressDrawable="@drawable/progress_bar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_blocks"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_base">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_base"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/text_completion_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_base"
                        android:text="Completion Rate"
                        android:textAppearance="@style/TextPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Spinner
                        android:id="@+id/spinner_case_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_base"
                        android:background="@drawable/spinner_arrow"
                        android:dropDownWidth="150dp"
                        android:entries="@array/case_type"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/text_completion_rate"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_base"
                    android:text="Graph in the development"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextTitle" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_completed_cases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_between_blocks" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>