<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image_icon_settings"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_base"
            android:contentDescription="@string/icon"
            app:tint="@color/colorBlack" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_vertical_item"
            android:layout_marginBottom="@dimen/padding_vertical_item"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_base"
            android:layout_marginEnd="@dimen/margin_base"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_cross"
            app:layout_constraintStart_toEndOf="@+id/image_icon_settings"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextPrimary" />

            <TextView
                android:id="@+id/text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextSecondary" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/image_cross"
            android:layout_width="@dimen/size_check_box_icon"
            android:layout_height="@dimen/size_check_box_icon"
            android:layout_marginEnd="@dimen/margin_base"
            android:contentDescription="@string/icon_cross"
            android:src="@drawable/cross"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>