<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_between_blocks"
    android:background="@color/colorPrimary"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="@dimen/margin_base"
    android:paddingBottom="@dimen/margin_base">

    <TextView
        android:id="@+id/text_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base"
        android:text="@string/today"
        android:textAppearance="@style/TextPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_elapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_base"
        android:textAppearance="@style/TextPrimary"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_today"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_elapsedTime"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_progress_bar"
        android:layout_marginLeft="@dimen/margin_horizontal_progress_bar"
        android:layout_marginTop="@dimen/margin_base"
        android:layout_marginRight="@dimen/margin_horizontal_progress_bar"
        android:progressDrawable="@drawable/progress_bar"
        android:progressTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_today" />
</androidx.constraintlayout.widget.ConstraintLayout>